{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "aixio": {
      "type": "streamable-http",
      "url": "https://data.aixio.app/functions/v1/platform-api-mcp"
    }
  }
}
